@import url('https://fonts.googleapis.com/css?family=Montserrat')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%

body
  align-items: center
  background: #f39c12
  display: flex
  font-family: 'Montserrat', sans-serif
  justify-content: center

.content
  > .counter
    display: flex
    align-items: center
    color: #fff
    justify-content: center

    span
      display: inline-block
      width: 40px

  > .actions
    margin: 20px 0 0

    > .button
      border: none
      border-radius: 3px
      color: #fff
      cursor: pointer
      font-family: 'Montserrat', sans-serif
      margin: 0 4px
      outline: none
      padding: 10px 20px
      transition: background 0.3s ease
      width: 100px

      &.-like
        background: #27ae60

        &:hover
          background: darken(#27ae60, 5%)

      &.-deslike
        background: #c0392b

        &:hover
          background: darken(#c0392b, 5%)
